SPA -APP
---------------------------------------------
moblie layout demo:
1:viewport
2:flex
3:rem
4: do not use 'px'
---------------------------------------------
1: html font-size: ?

1:基准宽度： 320px
基准字体大小: 10px;

width:480px  ->  ? 48rem
height:55px; ->  ? 5.5rem

header{width:48rem;height:5.5rem}
.banner{...}
.footer{...}

适配手机：JS:
480 10  => 4800 100  真实宽度/真实fontsize

clientWidth/真实fontsize = 480/10 => 真实fontsize = clientWidth/48 ;
------------------------------------------------------------------

HTML tag:
canvas video input form  have specially function 
others are same  --- 语义化 -- Semantic   use suited tag  catch suited content 

section 
div 无语义。
section: header footer nav aside  = figure legend 
------------------------------------------------------------------
mouse:  mousedown move up   just one

touch:  touchstart move end   mulit point
------------------------------------------------------------------
mouse,touch merge  -- pointer event
gestrue
------------------------------------------------------------------
DOM3 events html5  
should bind  

touch ---

targetTouches[0] vs touches;
1: compatible  ios android 
drag  only use one direction

跟按下的位置比较，如果横向移动超过5px,锁定为水平。如果纵向超过5px,锁定为垂直。

according the position of push, if horizontal move over 5px then lock as horizontal; if vertical move over 5px then lock as vertical
1：phase one: before the direction was made, no move;
2: stage two: direction has benn made ,then begin to move by the direction;
--------------------------------------------------------------
width: 200;

x=  -50    0   50/200 =0.25  round  0
x= - 170  1    170/200=0.85  round  1
x= -360   2    360/200 =1.8  round  2
--------------------------------------------------------------
1: multi touch
2: iScroll,hammer

--------------------------------------------------------------








